# NewJob

./: .gitattributes  Ascend-Monetization-QA-Workbook.xlsx  Ascend.dc.html  CLAUDE.md  Claude-Code-Handoff.md  README.md  qa-gate.md
.github/workflows/: android.yml
android/: .gitignore  README.md  local.properties.sample  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/words/en/: dictionary.txt  guess_answers.txt  guess_valid.txt
android/app/src/main/assets/words/pt/: dictionary.txt  guess_answers.txt  guess_valid.txt
android/app/src/main/java/app/ascend/: AscendApp.kt  MainActivity.kt
android/app/src/main/java/app/ascend/analytics/: Analytics.kt  AnalyticsSchema.kt  AnalyticsTracker.kt  Diagnostics.kt  NoopAnalytics.kt
android/app/src/main/java/app/ascend/core/: NetworkErrors.kt  Resource.kt
android/app/src/main/java/app/ascend/data/billing/: Entitlement.kt  EntitlementRepository.kt
android/app/src/main/java/app/ascend/data/local/: AscendDatabase.kt  ProfileRepository.kt  ResumeDao.kt  ResumeEntity.kt  TrackedJobEntity.kt  TrackerDao.kt
android/app/src/main/java/app/ascend/data/model/: Job.kt  UserProfile.kt
android/app/src/main/java/app/ascend/data/remote/jsearch/: JSearchApi.kt  JSearchDtos.kt  JSearchRepository.kt
android/app/src/main/java/app/ascend/data/remote/platform/: AscendApi.kt  PlatformDtos.kt
android/app/src/main/java/app/ascend/data/repo/: ResumeRepository.kt  TrackerRepository.kt
android/app/src/main/java/app/ascend/di/: DataStoreModule.kt  DatabaseModule.kt  MonetizationModule.kt  NetworkModule.kt
android/app/src/main/java/app/ascend/games/engine/core/: Daily.kt  GameLanguage.kt  GameProgress.kt  TextNormalize.kt  WordRepository.kt  WordSource.kt
android/app/src/main/java/app/ascend/games/engine/games/: GameCatalog.kt
android/app/src/main/java/app/ascend/games/engine/ui/: Modifiers.kt
android/app/src/main/java/app/ascend/i18n/: LocaleManager.kt
android/app/src/main/java/app/ascend/monetization/: MonetizationManager.kt  Placements.kt  RewardLedger.kt
android/app/src/main/java/app/ascend/monetization/ads/: AdMobAdsManager.kt  AdUnitIds.kt  AdsManager.kt  CurrentActivityHolder.kt  NoopAdsManager.kt
android/app/src/main/java/app/ascend/monetization/billing/: BillingManager.kt  StubBillingManager.kt
android/app/src/main/java/app/ascend/monetization/config/: RemoteConfig.kt
android/app/src/main/java/app/ascend/monetization/consent/: ConsentManager.kt
android/app/src/main/java/app/ascend/ui/: AppViewModel.kt  SelectedJobStore.kt
android/app/src/main/java/app/ascend/ui/components/: AscendComponents.kt  Common.kt  JobCard.kt  Scaffold.kt
android/app/src/main/java/app/ascend/ui/i18n/: Labels.kt
android/app/src/main/java/app/ascend/ui/monetization/: AppOpenSuppression.kt  BrandedAdTransition.kt  NativeAd.kt  SplashTransition.kt
android/app/src/main/java/app/ascend/ui/navigation/: Navigation.kt
android/app/src/main/java/app/ascend/ui/screens/copilot/: CopilotScreen.kt  CopilotViewModel.kt
android/app/src/main/java/app/ascend/ui/screens/games/: GamesScreen.kt
android/app/src/main/java/app/ascend/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/app/ascend/ui/screens/interviews/: InterviewsScreen.kt
android/app/src/main/java/app/ascend/ui/screens/jobdetail/: JobDetailScreen.kt  JobDetailViewModel.kt
android/app/src/main/java/app/ascend/ui/screens/jobs/: JobsScreen.kt  JobsViewModel.kt
android/app/src/main/java/app/ascend/ui/screens/mock/: MockScreen.kt  MockViewModel.kt
android/app/src/main/java/app/ascend/ui/screens/onboarding/: OnboardingConfig.kt  OnboardingScreen.kt  OnboardingTour.kt  OnboardingViewModel.kt
android/app/src/main/java/app/ascend/ui/screens/paywall/: PaywallScreen.kt  PaywallViewModel.kt
android/app/src/main/java/app/ascend/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/app/ascend/ui/util/: FilePicker.kt  LiveTranscriber.kt  SpeechInput.kt
android/app/src/main/java/com/gamestest/games/core/: Daily.kt  GameLanguage.kt  GameProgress.kt  TextNormalize.kt  WordRepository.kt  WordSource.kt
android/app/src/main/java/com/gamestest/games/games/: GameCatalog.kt
android/app/src/main/java/com/gamestest/games/ui/: Modifiers.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-af/: strings.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-hi/: strings.xml
android/app/src/main/res/values-pt-rBR/: strings.xml
android/app/src/main/res/values-zu/: strings.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
android/gradle/: libs.versions.toml
docs/: Ascend-Event-Schema.xlsx  Claude-Code-Handoff.md  event-schema.md  monetization-spec.md  qa-gate.md  responsiveness-findings.md  resume-hub-design.md  ux-parity-findings.md
feature-video/: .gitignore  README.md  anim.py  ascend.py  build.py  fetch_fonts.sh  make_store.py  screens.py
feature-video/capture/: capture.mjs
(+77 files in other folders)
